<!DOCTYPE html>

<html lang="en">

  <head>
    <?php  
    include("includes/links.php");
    include("includes/init.php");
    ?>
<!--Homepage stylesheet -->
    <link rel="stylesheet" href="styles/index_styles.css">
    
<!-- Sign up form stylesheet and google api-->
    <link rel="stylesheet" href="styles/signup_form.css">
    <script src="https://apis.google.com/js/api:client.js"></script>
    <!-- This is for drag and drop functionality-->
    <script>
        function allowDrop(ev) {
        ev.preventDefault();
        }

        function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.attr);
        }

        function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        ev.target.appendChild(document.getElementById(data));
        }
    </script>
    <style>
      body {
        overflow: hidden;
      }

      #beaker-head {
        position: absolute;
        width: 45%;
        height: 45%;
        top: 20%;
        left: 20%;
        
        
        margin: 0;
        padding: 0;
        z-index: 99;
        border: 2px solid purple;
        background: #fefefe;
      }

      #title {
        font-family: monospace;
        background: purple;
        color: white;
        font-size: 24px;
        height: 30px;
        text-align: center;
      }

      #beaker {
        background: #999;
        opacity: 0.2;
        width: 45%;
        height: 45%;
        top: 20%;
        left: 20%;
        
        position: absolute;
        margin: 0;
        padding: 0;
        z-index: 98;

        -webkit-transition: all 0.25s ease-in-out;
        -moz-transition: all 0.25s ease-in-out;
        -ms-transition: all 0.25s ease-in-out;
        -o-transition: all 0.25s ease-in-out;
        transition: all 0.25s ease-in-out;
      }
    </style>
  </head>
<body>
  <div id="beaker-head">
    <div id="title">Resize and Drag</div>
  </div>
  <div id="beaker"></div>

  <script src="DragTool.js"></script>
    <?php
        include("includes/required_scripts.php");
        ?>
</body>